# MyProjects

BookListing/app/: build.gradle
BookListing/app/src/main/: AndroidManifest.xml
BookListing/app/src/main/res/layout/: activity_main.xml  listview_item.xml
Court Counter App/: build.gradle
Court Counter App/app/: build.gradle
Court Counter App/app/src/main/: AndroidManifest.xml
Court Counter App/app/src/main/java/com/example/android/courtcounter/: BasePresenter.java  BaseView.java  MainActivity.java
Court Counter App/app/src/main/java/com/example/android/courtcounter/MainActivity/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
Court Counter App/app/src/main/res/layout/: activity_main.xml
Court Counter App/gradle/wrapper/: gradle-wrapper.properties
FragmentLifecycle/app/: build.gradle  proguard-rules.pro
FragmentLifecycle/app/src/main/: AndroidManifest.xml
FragmentLifecycle/app/src/main/res/layout/: activity_main.xml  activity_main_compat.xml
FragmentTesting/app/: build.gradle
FragmentTesting/app/src/main/: AndroidManifest.xml
FragmentTesting/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
HabitTracker/app/: build.gradle
HabitTracker/app/src/main/: AndroidManifest.xml
InventoryApp/app/: build.gradle
InventoryApp/app/src/main/: AndroidManifest.xml
Musical Structure App/app/: build.gradle
Musical Structure App/app/src/main/: AndroidManifest.xml
NewsApp/app/: build.gradle
NewsApp/app/src/main/: AndroidManifest.xml
ReportCard/app/: build.gradle
Single Screen Application/app/: build.gradle
Single Screen Application/app/src/main/: AndroidManifest.xml
TourGide/app/: build.gradle
TourGide/app/src/main/: AndroidManifest.xml
(+117 files in other folders)
