<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:padding="10dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageview"
        android:maxLines="1"
        android:text="Title"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@+id/imageview"
        android:text="Author"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/author"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/title"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop" />

</RelativeLayout>